@import './vars.scss';

.container {
  display: grid;
  gap: 1.6rem 3.2rem;
  grid-template-areas:
    "breadc"
    "title"
    "carousel"
    "details";
  margin: 0 auto;
  max-width: 1080px;
  padding: 15px;
  width: 100%;
  @media (min-width: $breakpoint-min-desktop) {
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas:
      "breadc breadc breadc breadc breadc breadc breadc breadc breadc breadc"
      "carousel carousel carousel carousel carousel carousel details details details details";
  }
  &__title--mobile {
    font-family: Georgia, serif;
    font-size: 2.2rem;
    grid-area: title;
    line-height: 2.8rem;
    @media (min-width: $breakpoint-min-desktop) {
      display: none;
    }
  }
}